<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/operationsFragment">

    <fragment
        android:id="@+id/operationsFragment"
        android:name="selitskiyapp.hometasks.financialassistant.presentation.view.fragments.OperationsFragment"
        android:label="fragment_operations"
        tools:layout="@layout/fragment_operations" >
        <action
            android:id="@+id/to_addOperationBottom"
            app:destination="@id/addOperationBottom" />
        <action
            android:id="@+id/to_editOperationBottom"
            app:destination="@id/editOperationBottom" />
    </fragment>

    <dialog
        android:id="@+id/editOperationBottom"
        android:name="selitskiyapp.hometasks.financialassistant.presentation.view.bottoms.EditBottom"
        android:label="EditBottom"
        tools:layout="@layout/bottom_edit_operation" />
    <dialog
        android:id="@+id/addOperationBottom"
        android:name="selitskiyapp.hometasks.financialassistant.presentation.view.bottoms.AddDebitBottom"
        android:label="AddDebitBottom"
        tools:layout="@layout/bottom_add_operation" />



    <fragment
        android:id="@+id/moneyHolderFragment"
        android:name="selitskiyapp.hometasks.financialassistant.presentation.view.fragments.MoneyHolderFragment"
        android:label="fragment_money_holder"
        tools:layout="@layout/fragment_money_holder" >
        <action
            android:id="@+id/to_editMoneyHolderBottomSheet"
            app:destination="@id/addMoneyHolderBottom" />
    </fragment>

    <fragment
    android:id="@+id/analyticFragment"
    android:name="selitskiyapp.hometasks.financialassistant.presentation.view.fragments.AnalyticFragment"
    android:label="fragment_analytic"
    tools:layout="@layout/fragment_analytic" />

    <dialog
    android:id="@+id/addMoneyHolderBottom"
    android:name="selitskiyapp.hometasks.financialassistant.presentation.view.bottoms.AddMoneyHolderBottom"
    android:label="EditMoneyHolderBottomSheet"
        tools:layout="@layout/bottom_add_money_holder">
        <action
            android:id="@+id/to_moneyHolderFragment"
            app:destination="@id/moneyHolderFragment" />
    </dialog>
</navigation>
