<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/debitCreditFragment">

    <fragment
        android:id="@+id/debitCreditFragment"
        android:name="selitskiyapp.hometasks.financialassistant.presentation.fragments.DebitCreditFragment"
        android:label="fragment_debit_credit"
        tools:layout="@layout/fragment_debit_credit">
        <action
            android:id="@+id/to_addDebitFragment"
            app:destination="@id/addDebitFragment" />
        <action
            android:id="@+id/to_editBottom"
            app:destination="@id/editBottom" />
    </fragment>

    <dialog
        android:id="@+id/addDebitFragment"
        android:name="selitskiyapp.hometasks.financialassistant.presentation.fragments.AddDebitBottom"
        android:label="AddDebitFragment"
        tools:layout="@layout/bottom_add_debit">

    </dialog>

    <dialog
        android:id="@+id/editBottom"
        android:name="selitskiyapp.hometasks.financialassistant.presentation.fragments.EditBottom"
        android:label="EditBottom"
        tools:layout="@layout/bottom_edit"/>
</navigation>